{
    "cSpell.words": [
        "apellido",
        "descripcion",
        "direccion",
        "eliminado",
        "eliminar",
        "empleado",
        "Importar",
        "Productos",
        "Proveedores",
        "raiz",
        "Ruta",
        "rutas",
        "sincronizada",
        "Sincronizar",
        "telefono",
        "telefonos",
        "Tienda"
    ]
}